<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Us - Educational Institute">
    <meta name="keywords" content="education, institute, about us">
    <meta name="author" content="Your Name">
    <title>About Us - Educational Institute</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Educational Institute - About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="index.html#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <div class="content">
            <div class="text">
                <h3>Our Mission</h3>
                <p>Our mission is to provide high-quality education that prepares students for success in their chosen fields. We aim to foster an environment of learning, innovation, and excellence.</p>
                
                <h3>History</h3>
                <p>Founded in 1990, the Educational Institute has grown to become a leading provider of educational services. We are committed to continuous improvement and adapting to the needs of our students.</p>
                
                <h3>Our Values</h3>
                <ul>
                    <li><strong>Integrity:</strong> Upholding the highest standards of ethics and transparency.</li>
                    <li><strong>Excellence:</strong> Striving for excellence in all areas of our work.</li>
                    <li><strong>Innovation:</strong> Embracing new ideas and approaches to enhance education.</li>
                </ul>
            </div>
            <div class="img">
          
                <img src="img/class.jpg" alt="Classroom Image">
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Educational Institute. All rights reserved.</p>
    </footer>
</body>
</html>
