<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Us - Educational Institute">
    <meta name="keywords" content="education, institute, contact us">
    <meta name="author" content="Your Name">
    <title>Contact Us - Educational Institute</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Educational Institute - Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h2>Contact Us</h2>
        <form action="submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Educational Institute. All rights reserved.</p>
    </footer>
</body>
</html>
