<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Union Institute Homepage">
    <meta name="keywords" content="education, institute, programs, about us, contact">
    <meta name="author" content="Your Name">
    <title>Union Institute</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        nav {
            margin: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
        }
        nav ul li a:hover {
            color: #f4f4f4;
        }
        section {
            padding: 20px;
            margin: 0 auto;
            max-width: 1200px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .campus-image {
            text-align: center;
            margin: 20px 0;
        }
        .campus-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Union Institute</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="campus-image">
            <img src="img/campus.jpg" alt="Campus Image">
        </div>
    </section>


    <footer>
        <p>&copy; 2024 Union Institute. All rights reserved.</p>
    </footer>
</body>
</html>
