<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Programs - Educational Institute">
    <meta name="keywords" content="education, institute, programs, BBA, LAW, BTECH">
    <meta name="author" content="Your Name">
    <title>Programs - Educational Institute</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Educational Institute - Programs</h1>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="programs">
        <h2>Our Programs</h2>
        <p>At the Educational Institute, we offer a range of programs to suit various interests and career goals. Here is an overview of some of our key programs:</p>
        
        <div class="program">
            <h3>Bachelor of Business Administration (BBA)</h3>
            <p>The BBA program is designed to provide students with a comprehensive understanding of business principles and practices. It covers areas such as management, marketing, finance, and entrepreneurship. This program is ideal for those aiming to pursue a career in business management or start their own enterprise.</p>
        </div>

        <div class="program">
            <h3>Law</h3>
            <p>Our Law program offers an in-depth study of legal principles and practices. It prepares students for a career in legal professions by covering various fields of law including criminal, civil, and corporate law. The program emphasizes critical thinking, research skills, and ethical practice in the legal field.</p>
        </div>

        <div class="program">
            <h3>Bachelor of Technology (BTech)</h3>
            <p>The BTech program provides students with a strong foundation in technology and engineering. It includes specializations in various fields such as Computer Science, Electrical Engineering, and Mechanical Engineering. This program is designed to equip students with technical skills and knowledge required for careers in the technology sector.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Educational Institute. All rights reserved.</p>
    </footer>
</body>
</html>
