/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}

a {
    text-decoration: none;
    color: #333;
}

a:hover {
    text-decoration: underline;
}

/* Header Styles */
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

header h1 {
    margin: 0;
    text-align: center;
    font-size: 2rem;
}

nav {
    text-align: center;
    margin: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
}

nav ul li a:hover {
    color: #f4f4f4;
}

/* Section Styles */
section {
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

section h2 {
    font-size: 2rem;
    margin-top: 0;
}

section p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Programs Section */
#programs {
    background-color: #e2e2e2;
    padding: 20px;
}

#programs h2 {
    color: #444;
}

#programs p {
    font-size: 1.1rem;
}

/* About Section */
#about {
    background-color: #fff;
    padding: 20px;
}

#about h2 {
    color: #444;
}

#about .content {
    display: flex;
    flex-wrap: wrap;
}

#about .text {
    flex: 1;
    margin-right: 20px;
}

#about .images {
    flex: 1;
}

#about img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

/* Contact Section */
#contact {
    background-color: #e2e2e2;
    padding: 20px;
}

#contact h2 {
    color: #444;
}

#contact form {
    display: flex;
    flex-direction: column;
}

#contact label {
    margin-bottom: 5px;
    font-weight: bold;
}

#contact input, #contact textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contact button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#contact button:hover {
    background-color: #555;
}

/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
